
server.port=8080
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jackson.serialization.fail-on-empty-beans=false
#PosrGreSQL Settings
spring.datasource.url= jdbc:postgresql://localhost:5433/poligym-db
#spring.datasource.jdbc-url=${spring.datasource.url}
spring.jpa.properties.hibernate.default_schema =
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true